{
  "ConnectionStrings": {
      "Database":"Data Source=localhost;Port=5432;database=catalogDb;user id=siamese;password=siamese;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
